server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://192.168.177.1:5432/osh
spring.datasource.username = osh
spring.datasource.password = osh
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.osh
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
